Hi,

Contact me through :- raonihar1997@gmail.com
   

The project is stored in nihar folder in branch master.

STEPS TO RUN THE CODE:-
1.)the project was developed on ubuntu so please use ubuntu or one can also 
use windows.

2.)Make sure OpenCV is installed with the EXTRA MODULES.If extra modules isn't installed,the code will not run.
install extra modules through this link
https://github.com/opencv/opencv_contrib(read readme)

3.)Make sure face and face.hpp is in /usr/local/include

4.)Make sure  face compiler flag is there in /usr/local/lib
one can check by typing this in the terminal.
pkg-config --cflags opencv
-lopencv_face must be in the list.

5.)after downloading the project files,
you can run the code through following command in terminal.
I have made a shell sccripting file to make this easy :)

commands to build the program
cd <nihar directory>

chmod +x build.sh
./build.sh
./program

there you will see the output.